.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 300px;
  height: 400px;
  padding: 15px;
  overflow-y: hidden;
  color: #fff;
  border-radius: 10px;
  font-family: Averta, sans-serif;

  @media (max-width: 480px) {
    width: 100%;
    height: auto;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__image-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    max-width: 250px;
    max-height: 250px;
    min-height: 208.3px;
    object-fit: cover;
    border-radius: 10px;

    @media (max-width: 480px) {
      min-height: none;
    }
  }

  &__title {
    text-align: start;
    font-family: monospace;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 7px;
    width: 100%;
    margin: 10px 0;
  }

  &__price {
    display: flex;
    gap: 15px;
    color: #fff;
    font-size: 1.2rem;
    text-align: left;
  }

  &__text {
    color: gray;
    margin-top: 20px;
    text-align: left;
  }

  &:hover {
    cursor: pointer;
    background: linear-gradient(
      90deg,
      rgb(50, 50, 62) 0%,
      rgb(67, 57, 57) 100%
    );
  }
}
